{
  "name": "generator-jumpstart-static",
  "title": "A Static Site Scaffold for Not Too Fancy Guys",
  "description": "My personal project scaffold for rapid setup of Assemble generated static sites.",
  "version": "2.4.0",
  "author": "Max Barry",
  "license": "MIT",
  "homepage": "https://github.com/max-barry/generator-jumpstart-static",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:max-barry/generator-jumpstart-static.git"
  },
  "readmeFilename": "Readme.md",
  "keywords": [
    "static",
    "templates",
    "generator",
    "project",
    "scaffold",
    "yeoman",
    "bourbon",
    "swig",
    "yeoman-generator"
  ],
  "dependencies": {
    "glob-all": "^3.0.1",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.1",
    "slug": "~0.8.0",
    "yeoman-generator": ">=0.18.3",
    "yo": ">=1.1.2"
  },
  "devDependencies": {
    "grunt": ">=0.4.2",
    "grunt-bump": "~0.0.16",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jsbeautifier": "^0.2.10"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10",
    "bower": ">=1.3.0",
    "sass": ">=3.4.0"
  }
}
